[
  {
    "remote": "github",
    "repository": "Priyabrat1717/android_device_LYF_msm8916-common",
    "target_path": "device/LYF/msm8916-common",
    "revision" : "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "Priyabrat1717/android_kernel_LYF_mirage01a",
    "target_path": "kernel/LYF/mirage01a",
    "revision" : "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "Priyabrat1717/vendor_LYF",
    "target_path": "vendor/LYF",
    "revision" : "lineage-15.1"
  }
]
